@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;600;700;900&family=Martel+Sans:wght@600&family=Oswald:wght@700&family=Pacifico&family=Shadows+Into+Light&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}

.main {
    background-image: url(image/IN-en-20231120-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
    height: 95vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
}

.main .box {
    height: 95vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0.55;
    background-color: black;

}

nav {
    max-width: 140vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    /* font-family: 'Gabarito', sans-serif; */
    font-family: 'Martel Sans', sans-serif;
    /* font-family: 'Oswald', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Shadows Into Light', cursive;
    font-family: 'poppins', sans-serif; */
    height: calc(100% - 62px);
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 7px;
    padding: 0, 30px;
}

.hero> :nth-child(1) {
    /* font-family: 'Pacifico', ; */
    /* font-family: 'Martel Sans', sans-serif; */
    font-family: 'Franklin Gothic Medium';
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 300;
    font-size: 19px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepreation {
    height: 11px;
    background-color: gray;
}

/* .hero :nth-child(4) {
    font-size: 30px;
} */

.btn {
    padding: 3px 8px;
    font-weight: bold;
    /* background-color: white; */
    color: whitesmoke;
    background-color: rgba(23, 23, 23, 0.2);
}

.btn_red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);

}

.btn_sem {
    background-color: red;
    color: white;
    padding: 5px 10px;
    /* border: none; */
}

.hero_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.first {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    background-color: black;
    position: relative;
}

.first .img {
    height: 200px;
    width: 250px;
    position: relative;
    z-index: 10;
    /* z-index: -14; */
}

.first .first1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.first1 :nth-child(1) {
    color: red;
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 50px;
}

.first1 :nth-child(2) {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 40px;
}

.first1 :nth-child(2) {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.first .video {
    height: 220px;
    width: 220px;
    position: absolute;
    top: 19%;
    right: 20%;
    /* z-index: 0; */
    /* background: ; */

}

.first_1 {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.first_1 :nth-child(1) {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: rebeccapurple;
}

.first_1 :nth-child(2) {
    font-size: 20px;
    /* flex-direction: column; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* .first_1 :nth-child(3) {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} */

/* .first_1 :nth-child(4) {
    font-size: 19px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

} */

/* .first_1 :nth-child(5) {
    font-size: 19px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} */

.first .img1 {
    width: 300px;
    height: 250px;
}

.first .img_2 {
    width: 330px;
    height: 290px;
    position: relative;
    z-index: 10;
}

.video_1 {
    width: 200px;
    height: 150px;
    position: absolute;
    top: 20%;
    right: 22%;

}

.first_3 {
    background-color: black;
    height: 110vh;
    /* margin-top: 20%; */
    /* margin-left: 20px; */
}

.mar2 {
    border: 2px solid black;
}

.mar1 {
    /* background-color: rgb(116, 113, 113);
    height: 300px; */
    /* border: 1px solid red; */
    max-width: 76%;
    /* padding: 0px 20px; */
    /* display: flex; */
    margin-top: 3%;
    margin-left: 10%;


}

.p1 {
    color: white;
    /* text-align: center; */
    background-color: gray;
    margin-top: 10px;
    margin-left: 20%;
    height: 20px;
    padding: 25px 20px;
    display: flex;
    justify-content: space-between;
}

.last1 {
    border: 1px solid black;
    height: 70vh;
    background-color: black;
}

.group {
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    gap: 10%;
    margin-top: 7%;
}

.last3 {
    /* border: 1px solid red; */
    max-width: 50%;

}

.last4 {
    /* border: 1px solid red; */
    max-width: 50%;
}

.last5 {
    /* border: 1px solid red; */
    max-width: 50%;
}

.last6 {
    /* border: 1px solid red; */
    max-width: 50%;
}

a {
    color: rgba(246, 238, 238, 0.5);
    margin-top: 10%;
    font-size: 17px;
    display: flex;
}

#bi {
    background-color: brown;
    font-size: 20px;
}

#fon {
    font-size: 17px;
    background-color: brown;
    border: none;
}

.group .qutio {
    color: white;
}

.hero_btn1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    font-size: 50px;
}

.hero_btn1 input {
    color: white;
    font-size: 20px;
    height: 50px;
    width: 30%;
    border-radius: 10px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.hero_btn1 button {
    font-size: 30px;
    height: 50px;
    border-radius: 10px;

    /* background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5); */
}