<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="nikita.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="main">
      <nav>
        <span><img width="56" src="image/logo.svg" alt="" /></span>
        <div>
          <button class="btn">english</button>
          <button class="btn_sem">sign in</button>
        </div>
      </nav>
      <div class="box"></div>
      <div class="hero">
        <span
          >The biggest Indian hits. Ready to watch here from ₹ 149. Join
          today.</span
        >
        <span>
          Cancel anytime. Ready to watch? Enter your email to create or
          restart</span
        >
        <span>your membership.</span>
        <div class="hero_btn">
          <input type="text" placeholder="email address" />
          <button class="btn_red">Get started</button>
        </div>
      </div>
      <!-- <div class="sepreation"></div> -->
    </div>
    <div class="sepreation"></div>

    <section class="first">
      <div class="first1">
        <span>Enjoy on your TV</span>
        <span>Chromecast, Apple TV, Blu-ray players and more.</span>
        <span>Watch on smart TVs, PlayStation, Xbox, </span>
      </div>
      <div>
        <img class="img" src="image/tv.png" alt="" />
        <video
          class="video"
          src="video/video-tv-in-0819.m4v"
          autoplay
          loop
          muted
        ></video>
      </div>
    </section>

    <div class="sepreation"></div>

    <section class="first">
      <div>
        <img class="img1" src="image/mobile-0819.jpg" alt="" />
        <!-- <video
          class="video"
          src="video/video-devices-in.m4v"
          autoplay
          loop
          muted
        ></video> -->
      </div>
      <div class="first_1">
        <span>Download your</span>
        <span>Shows to watch</span>
        <span>offline </span>
        <span
          >Save your favourites easily and always have something to watch.</span
        >
      </div>
    </section>

    <div class="sepreation"></div>

    <section class="first">
      <div class="first1">
        <span>Enjoy on your TV</span>
        <span>Chromecast, Apple TV, Blu-ray players and more.</span>
        <span>Watch on smart TVs, PlayStation, Xbox, </span>
      </div>
      <div>
        <img class="img_2" src="image/device-pile-in.png" alt="" />
        <video
          class="video_1"
          src="video/video-devices-in.m4v"
          autoplay
          loop
          muted
        ></video>
      </div>
    </section>
    <div class="sepreation"></div>

    <section class="first">
      <div>
        <img
          class="img1"
          src="image/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png"
          alt=""
        />
        <!-- <video
          class="video"
          src="video/video-devices-in.m4v"
          autoplay
          loop
          muted
        ></video> -->
      </div>
      <div class="first_1">
        <span>Create profiles for kids</span>
        <span
          >Send children on adventures with their favourite <br />characters in
          a space made just for them—free <br />with your membership.</span
        >
      </div>
    </section>

    <div class="sepreation"></div>

    <section class="first_3">
      <div class="mar2">
        <div class="mar1">
          <p class="p1">What is Netflix? <i class="fa-solid fa-plus"></i></p>
          <p class="p1">
            How Much does Netflix? <i class="fa-solid fa-plus"></i>
          </p>
          <p class="p1">Where can I watch <i class="fa-solid fa-plus"></i></p>
          <p class="p1">How do I cancel? <i class="fa-solid fa-plus"></i></p>
          <p class="p1">
            what can I watch no Netflix?<i class="fa-solid fa-plus"></i>
          </p>
          <p class="p1">
            Is Netflix good for kisd?<i class="fa-solid fa-plus"></i>
          </p>
        </div>
      </div>

      <div class="hero_btn1">
        <input type="text" placeholder="Email address" />
        <button class="btn_red">Get started</button>
      </div>
    </section>

    <div class="sepreation"></div>

    <div class="last1">
      <div class="group">
        <div class="last3">
          <a href="">Questions? Call 000-800-919-1694</a>
          <a href="">FQP</a>
          <a href="">Invertor relation</a>
          <a href="">privacy</a>
          <a href="">speed Test</a>
          <select id="fon">
            <option id="bi" value="">Hindi</option>
            <option id="bi" value="">English</option>
          </select>
          <a href="">Netflix</a>
        </div>

        <div class="last4">
          <a href="">help center</a>
          <a href="">job</a>
          <a href="">cookie preference</a>
          <a href="">legal Notice</a>
        </div>

        <div class="last5">
          <a href="">Account</a>
          <a href="">Ways to Watch</a>
          <a href="">corporate information</a>
          <a href="">only on Netflix</a>
        </div>

        <div class="last6">
          <a href="">media center</a>
          <a href="">Terms of use</a>
          <a href=""> contacts</a>
          <a href="">help center</a>
        </div>
      </div>
    </div>
  </body>
</html>
