<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Form with Password Show Hide</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="loginform.css" />
  </head>
  <body>
    <div class="form-container">
      <form>
        <h3>Login Form</h3>
        <label for="username">Username</label>
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Enter email or phone"
        />

        <label for="password">Password</label>
        <div class="pass">
          <input
            type="password"
            class="pass"
            name="password"
            placeholder="Enter assword"
            id="password"
          />
          <i id="show-hide" class="fa-solid fa-eye-slash"></i>
        </div>
        <button type="submit">Log In</button>
        <hr />
      </form>
    </div>
  </body>
  <script src="loginform.js"></script>
</html>
