*{
    padding: 0;
    margin: 0;
    /* border: 2px solid red; */
}
.GLOWING{
    /* border: 2px solid red; */
    padding: 20px 20px;
    /* display: inline; */
    display: flex;
    justify-content: space-between;

}
.GLOWING p{
    font-size: 30px;
}
li{
    display: inline;
    margin-left: 20px;
    font-weight: bold;
    /* text-align: center; */

}
.wou p{
    font-size: 20px;
}
.GLOWING .wou{
    background: lightcoral;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    text-align: center;
    /* line-height: 20px; */
}
.wou p{
    margin-top: 10px;
}
.made {
    /* border: 2px solid red; */
    text-align: center;
}
.made .for{
    font-family: 'Pacifico', cursive;
    font-size: 25px;
}
.made .for1{
    font-size: 40px;
}

.border{
    background: url(../img/bg-slider-landing-01.png);
    height: 450px;
    background-size: 100% 100%;
    position: relative;
}
.border .bor{
    /* border: 2px solid red; */
    position: absolute;
    top: 50px;
    left: 500px;
    /* background: lightcoral; */
    height: 280px;
    width: 450px;

}
.border .bor1{
    position: absolute;
    top: 100px;
    left: 300px;
    height: 150px;
    width: 220px;

}
.border .bor2{
   position: absolute;
    top: 220px;
    left: 140px;
    height: 200px;
    width: 300px;
}

.border .bor3{
   position: absolute;
    top: 140px;
    left: 1080px;
    height: 70px;
    width: 70px;
}

.border .bor5{
    position: absolute;
    top: 10px;
    left: 1000px;
    height: 200px;
    width: 150px;
}
.border .bor4{
    position: absolute;
    top: 140px;
    left: 890px;
    height: 150px;
    width: 180px;
    z-index: -0;
}
.border .bor6{
    position: absolute;
    top: 240px;
    left: 920px;
    height: 180px;
    width: 280px;
}
.high{
    margin-top: 70px;
    /* width: 0px; */
    font-size: 60px;
    font-weight: bold;
  /* border: 2px solid red; */
  padding: 20px 20px ;
  text-align: center;
}
.high span{
    color: lightslategrey;
}

.blaza{
    /* border: 2px solid red; */
    display: flex;
    padding: 20px 70px;
    gap: 20px;
    /* box-shadow: 2px 2px 20px black; */

}
.blaza1{
    background: white;
    box-shadow: 2px 2px 20px black;
    /* height: 320px; */
    width: 250px;
    text-align: center;
     padding: 60px 20px;
     line-height: 30px;
    /* margin-top: 30px; */
}
.blaza1 .mull{
    font-size: 25px;
}
.mu1{
    color: brown;
}
.buil{
  background: rgba(239, 241, 244, 0.843);
}

.bild1{
   /* border: 2PX solid red; */
   text-align: center;
   /* line-height: 40px; */
}
.bild1 .width{
    font-size: 50px;
}
.bild1 .Glowing{
  /* background: lightcoral; */
  margin-top: 30px;
}
.bild1 .online{
    /* background: lightcyan; */
    margin-top: 20px;
    /* gap: 20px; */
    /* margin-left: 50px;x */
}
.bild1 .ti{
    margin-left: 60px;
}

.Glowing .is{
    color: rgba(71, 70, 70, 0.546);
}

.impr1{
    display: flex;
    justify-content: space-between;
   /* border: 2px solid red;  */
 
}
.impr1 .imt{
    text-align: center;
    margin-top: 70px;
}
.impr1 .t26{
  font-size: 120px;
}

.impr1{
    /* background: url(../img/bg-landing-home-02.png);
    height: 500px;
    width: 1500px;
    background-size: 100% 100%;
    background-size: cover; */
    height: 300%;
}
.impr1 .demos{
    font-size: 55px;
}
.impr1 span{
    font-family:'Pacifico', cursive; 
    font-size: 30px;
}
.home{
    /* border: 2px solid red; */
    padding: 30px 100px;
    gap: 30px;
    /* flex: grid; */
    display: grid;
    grid-template-columns: 50fr 50fr 50fr;
}
.home .wpy{
    border-radius: 10px;
    /* border: 2px solid black; */
    box-shadow: 2px 2px 20px black;
    background: white;
    height: 380px;
    width: 320px;
    padding: 20px 20px;
    text-align: center;
    line-height: 40px;
    font-size: 25px;

   
}
.wpy .wpy1{
    border-radius: 10px;
    padding: 20px 10px;
    background: lightslategray;
    height:200px;
    width:300px ;
    text-align: center;
    /* display: flex;
    justify-content: center; */
}
.wpy button{
    background: rgba(224, 225, 225, 0.932);
    border: transparent;
    border-radius: 10PX;
    height: 40px;
    width: 300px;
    font-size: 15px;
    /* line-height: 40px; */
    margin-top: 10PX;
}

.wpy .button{
    background: lightseagreen;
}

.woo {
    /* border: 2px solid red; */
    display: flex;
}
.woo .woo1{
   /* border: 2px solid red; */
   padding: 20px 50px;
   font-size: 17px;
   /* width: 4px; */
}
.woo .woo2{
    /* border: 2px solid red; */
}

.woo1 .theme{
  font-size: 60px;
}
.theme span{
    color: brown;
}

.shop{
    /* border: 2px solid red; */
    /* gap: 20px; */
    /* display: flex; */
    display: grid;
    grid-template-columns: 50fr 50fr;
    padding: 30px 90px;
}
.shop .shop1{
    /* border: 2px solid red; */
}
.shop .shop2{
    /* border: 2px solid red; */
}

.liy{
    /* border: 2px solid red; */
    text-align: center;
    font-size: 20px;
    color: brown;
    /* line-height: 60px; */
}

.liy .wit{
    font-size: 100px;
    font-weight: bolder;
}
.liy .wit1{
  font-size: 70px;
}
.liy .wit3{
    margin-top: 20px;
}
.shop .jpy{
    color: black;
}

.powerful{
    /* margin-top: 20px; */
   /* border: 2px solid red; */
   gap: 20px;
   padding: 20px 20px;
   display: grid;
   grid-template-columns: 20fr 20fr 20fr 20fr;
}
 .powerful .Popular{
    box-shadow: 2px 2px 20px black;
    border-radius: 10px;
   /* border: 2px solid forestgreen; */
   padding: 20px 20px;
   text-align: center;
   background: white;
   height: 250px;
   width: 270px;
   font-size: 25px;
   line-height: 35px;

}
.Product{
  /* border: 2px solid red; */

  display: grid;
  grid-template-columns:  50fr 50fr; 
}

.Product1{
    padding: 40px 40px;
    box-shadow: 2px 2px 20px solid black;
  /* border: 2px solid black; */
  display: grid;
  grid-template-columns: 50fr 50fr;
  /* width: 80%;
  height: 900px; */
}

.Product1 .img{
    box-shadow: 2px 2px 20px solid black;
}
.glowi1{
    box-shadow: 2px 2px 20px solid black;
    height: 400px;
    width: 500px;
}
.glowi2{
    height: 350px;
    width: 200px;
}


.Product2{
  /* border: 2px solid lawngreen; */
  /* text-align: center; */
  margin-top: 60px;
  font-size: 18px;
  color: brown;
}
.Product .five{
   font-size: 120px;
   color: red;
   font-weight: bolder;
}
.Product .five1{
   font-size: 40px;
   font-weight: bold;
   color: gray;
}

.timer{
   /* border: 2px solid red; */
   display: grid;
   grid-template-columns: 50fr 50fr 50fr;
}
.timer1  img{
    /* border: 2px solid black; */
    /* padding: 0px 50px; */
    font-size: 20px;
    /* margin-right: 20px; */
    margin-left: 40px;
    font-weight: bold;
}
.timer1 p{
    /* border: 2px solid black; */
    /* margin-left: 20px; */
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}
.mobile{
    /* border: 2px solid red; */
     display: grid;
     grid-template-columns: 50fr 50fr;
}

.mobile1{
    /* border: 2px solid black; */
    font-size: 20px;
    padding: 150px 80px;
}
.mobile1 .Optimized{
    font-size: 50px;
    font-weight: bolder;
}
.mobile1 .Optimized1{
    font-size: 20px;
    margin-top: 20px;
    color: gray;
    line-height: 30px;
}
.mobile15{
    padding: 80px 100px;
}
.Optimized16{
  font-size: 100px;
  font-weight: bolder;
}

.Optimized13{
   font-size: 50PX;
}
.Optimized169{
    color: gray;
    font-size: 18px;
}
 .timer12{
    padding: 20px 20px;
    margin-left: 20px;
    background: rgba(220, 215, 215, 0.939);
    /* border: 2px solid black; */
    width: 360px;
    /* font-size: 20px; */
    text-align: center;
    font-weight: bold;
 }
 .timer12  .Right{
    font-size: 20px;
    margin-top: 20px;
 }

 .poster{
    padding: 20px 20px;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 50fr 50fr 50fr;
    gap: 20px;

 }
.poster .poster1{
    /* border: 2px solid red; */
    padding: 20px 20px;
    font-size: 40px;
    font-weight: bold;
    color: gray;
   
    
 }
 .poster .poster1 .po{
    font-size: 120px;
    font-weight: bolder;
    color: brown;
 }
 .poster .poster2{
    /* border: 2px solid black; */
    overflow: hidden;
    background: rgba(227, 225, 225, 0.945);
    height: 300px;
    width: 400px;
 }
 .poster .poster3{
    /* border: 2px solid rgba(226, 221, 221, 0.905); */
    /* border: 2px solid black; */
    overflow: hidden;
    background: rgba(226, 226, 226, 0.833);
    height: 300px;
    width: 400px;
 }



.overflow{
    display: grid;
    grid-template-columns: 50fr 50fr 50fr;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.ready{
    /* border: 2px solid red; */
    text-align: center;
    overflow: hidden;
    /* padding: 20px 20px; */

   
}
.ready .uip{
    gap: 10px;
    display: grid; 
    grid-template-columns: 20fr 20fr 20fr 20fr; 
}
.ready .made{
    font-size: 60px;
    font-weight: bold;
}
.ready .made1{
    font-size: 20px;
    color: gray;
} 
 .ready .uip{
   /* border: 2px solid red; */


}
.ready1{
    /* display: grid; */
     /* grid-template-columns: 20fr 20fr 20fr 20fr;  */
    /* padding: 20px 20px; */
    margin-top: 50px;
    border: 2px solid black;
    background: white;
    height: 220px;
    width: 300px;
    box-shadow: 2px 2px 20px black;
}
.integrity{
    /* border: 2px solid red; */
    text-align: center;
    /* font-size: 30px; */
     /* display: grid;
   grid-template-columns: 15fr 15fr 15fr 15fr 15fr 15fr; */
}
.integrity1{
   /* border: 2px solid black; */
   /* display: flex; */
   display: grid;
   grid-template-columns: 15fr 15fr 15fr 15fr 15fr 15fr;
}
.integrity2{
    /* border: 2px solid brown; */
    /* display: flex; */
    text-align: center;
     /* display: grid;
   grid-template-columns: 15fr 15fr 15fr 15fr 15fr 15fr; */

}
 .integrity .inter{
   font-size: 50px;
   font-family: sans-serif;
   color: brown;
}
.integrity .inter1{
       font-size: 18px;
       color: gray;
       /* width: 1px; */
}
.integrity2{
    font-size: 18px;
    font-family: sans-serif;
}

.integrity12{
    padding: 20px 130px;
    display: grid;
    grid-template-columns: 15fr 15fr 15fr 15fr;
}
 .Product25 .five5{
    font-size: 70px;
    font-family: sans-serif;
    color: brown;
 }
 .Product25 .five15{
    font-size: 22px;
    font-family: sans-serif;
    color: gray;
 }
.Product25{
   /* padding: 20px 100px;  */
   /* text-align: center; */
   margin-left: 230px;
   margin-top: 100px;
}


.core{
    /* border: 2px solid red; */
    background: rgb(4, 105, 97);
    /* height: 100vh; */
    height: 600px;
    color: white;
    font-family: sans-serif;
    padding: 20px 20px;
}
.core1{
   /* border: 2px solid red; */
   padding: 50px 20px;
   /* line-height: -60px; */


}
.core1  p{
   text-align: center;
   font-size: 50px;
}
 .core .pit{
    font-size: 20px;
    margin-top: 20px;
 }
.core2{
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  gap: 20px;
  /* display: grid; */
  /* grid-template-columns: 20fr 20fr 20fr;
  grid-row: 50fr  50fr; */
  /* display: flex; */

}
.core3{
   /* border: 2px solid red; */
   padding: 20px 20px;
   display: grid;
  grid-template-columns: 4fr 50fr;
  line-height: 20px;
}

.core3 .laip{
    padding: 0px 10px;
    /* border: 2px solid red; */
    line-height: 30px;
} 
.core3 .laiipe{
    color: rgba(192, 188, 188, 0.736);
}

.Builder{
   background: url(../img/bg-slider-landing-01.png);
   height: 620px;
   width: 1340px;
   background-size: 100% 100%;
   position: absolute;
   overflow: hidden;
   

}
.Builder1{
    /* border: 2px solid red; */
    text-align: center;
    margin-top: 200px;
    font-size: 50px;
    font-family: sans-serif;
    color: brown;
   
   
}
.Builder1 .with{
    font-family: 'Pacifico', cursive;
font-family: 'Shadows Into Light', cursive;
}

.Builder .bitto{
  position: absolute;
  top:50px;
  right: 600px;
  /* font-size: 70px; */
}

.Builder .bitto1{
 position: absolute;
  top: 200px;
  left: -60px;
}

.Builder .bitto2{
 position: absolute;
  top: 350px;
  right: 20px;
}
.Builder .bitto3{
    position: absolute;
    top: -200px;
    right: 200px;
    /* overflow: hidden; */
}



