<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="js/bootstrap.js" />
    <!-- <link rel="stylesheet" href="card.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        position: relative;
      }
      .nikita {
        position: absolute;
        top: 0%;
        /* text-align: center; */
        color: white;
        display: flex;
      }
      .bitto {
        /* background: lightcoral; */
      }
      .pi {
        margin-left: 150px;
        text-align: center;
        width: 50px;
        height: 50px;
      }
      .nir {
        /* width: 25px; */
      }
      .bhtr {
        width: 254px;
        box-shadow: 0px 0px 10px black;
      }
      .mit {
        width: 254px;
        box-shadow: 0px 0px 10px black;
      }
      .colo {
        font-weight: bold;
      }
      img {
        /* width: 261px; */
      }
      .bpo {
        /* border: 1px solid; */
        gap: 20px;
      }
      .bpo1 {
        /* border: 1px solid red; */
        gap: px;
      }
      @media screen and (max-width: 992) {
        .bpo1 {
          padding: 20px 20px;
          /* display: grid;
          grid-template-columns: ; */
        }
        /* .col {
          display: grid;
          grid-template-columns: 2fr 2fr;
        } */
      }
      @media screen and (max-width: 500px) {
        .bpo1 {
          margin-left: 85px;
          /* text-align: center;
          display: flex;
          justify-content: center; */
        }
      }
    </style>
  </head>
  <body>
    <div class="container bpo d-flex justify-content-center p-1">
      <div
        class="bpo1 row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-lg-4"
      >
        <div class="col">
          <div class="bitto">
            <div class="bhtr rounded">
              <img src="image3.jpg " style="height: 170px" alt="" />
              <div class="nikita">
                <div class="bg-primary p-2 ms-1 mt-1 rounded">29%</div>
                <div class="pi bg-danger p-2 mt-1 fs-3 rounded-circle rounded">
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="bhtr bg-white rounded border border-white">
              <div class="d-flex justify-content-between ps-1">
                <div>
                  <p class="" style="font-weight: bold">
                    White traditional <br />
                    long dress
                  </p>
                </div>
                <div class="">
                  <p style="color: brown">$3.99 <br />22</p>
                </div>
              </div>
              <div class="border border-white rounded-bottom">
                <div
                  class="d-flex justify-content-between p-1"
                  style="height: 30px"
                >
                  <div class="d-flex ps-1">
                    <div
                      class="border border-primary border-2 rounded-circle"
                      style="width: 25px"
                    ></div>
                    <div
                      class="border border-primary border-2 rounded-circle ms-1"
                      style="width: 25px"
                    ></div>
                    <div
                      class="border border-primary border-2 rounded-circle ms-1"
                      style="width: 25px"
                    ></div>
                  </div>

                  <div class="d-flex ps-1">
                    <div
                      class="border border-primary border-2 rounded-circle text-center p"
                      style="width: 25px"
                    >
                      M
                    </div>
                    <div
                      class="border border-primary border-2 rounded-circle ms-1 text-center"
                      style="width: 25px"
                    >
                      Y
                    </div>
                    <div
                      class="border border-primary border-2 rounded-circle ms-1 text-center"
                      style="width: 25px"
                    >
                      N
                    </div>
                  </div>
                </div>

                <div class="d-flex justify-content-between p-1">
                  <div class="" style="font-weight: bold"><p>4.5</p></div>
                  <div style="color: tomato"><p>BUY</p></div>
                </div>
              </div>
            </div>
            <div class="mit mt-3 border-primary rounded d-flex">
              <div class="colo text-center" style="width: 200px">
                Monday happy <br />
                MNPY
              </div>
              <div
                class="bg-primary text-center rounded-end"
                style="width: 100px"
              >
                20% <br />
                0ff
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="bhtr rounded">
            <img src="image3.jpg " style="height: 170px" alt="" />
            <div class="nikita">
              <div class="bg-primary p-2 ms-1 mt-1 rounded">29%</div>
              <div class="pi bg-danger p-2 mt-1 fs-3 rounded-circle rounded">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
          </div>
          <div class="bhtr bg-white rounded border border-white">
            <div class="d-flex justify-content-between ps-1">
              <div>
                <p class="" style="font-weight: bold">
                  White traditional <br />
                  long dress
                </p>
              </div>
              <div class="">
                <p style="color: brown">$3.99 <br />22</p>
              </div>
            </div>
            <div class="border border-white rounded-bottom">
              <div
                class="d-flex justify-content-between p-1"
                style="height: 30px"
              >
                <div class="d-flex ps-1">
                  <div
                    class="border border-primary border-2 rounded-circle"
                    style="width: 25px"
                  ></div>
                  <div
                    class="border border-primary border-2 rounded-circle ms-1"
                    style="width: 25px"
                  ></div>
                  <div
                    class="border border-primary border-2 rounded-circle ms-1"
                    style="width: 25px"
                  ></div>
                </div>

                <div class="d-flex ps-1">
                  <div
                    class="border border-primary border-2 rounded-circle text-center p"
                    style="width: 25px"
                  >
                    M
                  </div>
                  <div
                    class="border border-primary border-2 rounded-circle ms-1 text-center"
                    style="width: 25px"
                  >
                    Y
                  </div>
                  <div
                    class="border border-primary border-2 rounded-circle ms-1 text-center"
                    style="width: 25px"
                  >
                    N
                  </div>
                </div>
              </div>

              <div class="d-flex justify-content-between p-1">
                <div class="" style="font-weight: bold"><p>4.5</p></div>
                <div style="color: tomato"><p>BUY</p></div>
              </div>
            </div>
          </div>
          <div class="mit mt-3 border-primary rounded d-flex">
            <div class="colo text-center" style="width: 200px">
              Monday happy <br />
              MNPY
            </div>
            <div
              class="bg-primary text-center rounded-end"
              style="width: 100px"
            >
              20% <br />
              0ff
            </div>
          </div>
        </div>
        <div class="col">
          <div class="bhtr rounded">
            <img src="image3.jpg " style="height: 170px" alt="" />
            <div class="nikita">
              <div class="bg-primary p-2 ms-1 mt-1 rounded">29%</div>
              <div class="pi bg-danger p-2 mt-1 fs-3 rounded-circle rounded">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
          </div>
          <div class="bhtr bg-white rounded border border-white">
            <div class="d-flex justify-content-between ps-1">
              <div>
                <p class="" style="font-weight: bold">
                  White traditional <br />
                  long dress
                </p>
              </div>
              <div class="">
                <p style="color: brown">$3.99 <br />22</p>
              </div>
            </div>
            <div class="border border-white rounded-bottom">
              <div
                class="d-flex justify-content-between p-1"
                style="height: 30px"
              >
                <div class="d-flex ps-1">
                  <div
                    class="border border-primary border-2 rounded-circle"
                    style="width: 25px"
                  ></div>
                  <div
                    class="border border-primary border-2 rounded-circle ms-1"
                    style="width: 25px"
                  ></div>
                  <div
                    class="border border-primary border-2 rounded-circle ms-1"
                    style="width: 25px"
                  ></div>
                </div>

                <div class="d-flex ps-1">
                  <div
                    class="border border-primary border-2 rounded-circle text-center p"
                    style="width: 25px"
                  >
                    M
                  </div>
                  <div
                    class="border border-primary border-2 rounded-circle ms-1 text-center"
                    style="width: 25px"
                  >
                    Y
                  </div>
                  <div
                    class="border border-primary border-2 rounded-circle ms-1 text-center"
                    style="width: 25px"
                  >
                    N
                  </div>
                </div>
              </div>

              <div class="d-flex justify-content-between p-1">
                <div class="" style="font-weight: bold"><p>4.5</p></div>
                <div style="color: tomato"><p>BUY</p></div>
              </div>
            </div>
          </div>
          <div class="mit mt-3 border-primary rounded d-flex">
            <div class="colo text-center" style="width: 200px">
              Monday happy <br />
              MNPY
            </div>
            <div
              class="bg-primary text-center rounded-end"
              style="width: 100px"
            >
              20% <br />
              0ff
            </div>
          </div>
        </div>
        <div class="col">
          <div class="bhtr rounded">
            <img src="image3.jpg " style="height: 170px" alt="" />
            <div class="nikita">
              <div class="bg-primary p-2 ms-1 mt-1 rounded">29%</div>
              <div class="pi bg-danger p-2 mt-1 fs-3 rounded-circle rounded">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
          </div>
          <div class="bhtr bg-white rounded border border-white">
            <div class="d-flex justify-content-between ps-1">
              <div>
                <p class="" style="font-weight: bold">
                  White traditional <br />
                  long dress
                </p>
              </div>
              <div class="">
                <p style="color: brown">$3.99 <br />22</p>
              </div>
            </div>
            <div class="border border-white rounded-bottom">
              <div
                class="d-flex justify-content-between p-1"
                style="height: 30px"
              >
                <div class="d-flex ps-1">
                  <div
                    class="border border-primary border-2 rounded-circle"
                    style="width: 25px"
                  ></div>
                  <div
                    class="border border-primary border-2 rounded-circle ms-1"
                    style="width: 25px"
                  ></div>
                  <div
                    class="border border-primary border-2 rounded-circle ms-1"
                    style="width: 25px"
                  ></div>
                </div>

                <div class="d-flex ps-1">
                  <div
                    class="border border-primary border-2 rounded-circle text-center p"
                    style="width: 25px"
                  >
                    M
                  </div>
                  <div
                    class="border border-primary border-2 rounded-circle ms-1 text-center"
                    style="width: 25px"
                  >
                    Y
                  </div>
                  <div
                    class="border border-primary border-2 rounded-circle ms-1 text-center"
                    style="width: 25px"
                  >
                    N
                  </div>
                </div>
              </div>

              <div class="d-flex justify-content-between p-1">
                <div class="" style="font-weight: bold"><p>4.5</p></div>
                <div style="color: tomato"><p>BUY</p></div>
              </div>
            </div>
          </div>
          <div class="mit mt-3 border-primary rounded d-flex">
            <div class="colo text-center" style="width: 200px">
              Monday happy <br />
              MNPY
            </div>
            <div
              class="bg-primary text-center rounded-end"
              style="width: 100px"
            >
              20% <br />
              0ff
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br />
  </body>
</html>
