* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.box_center1 {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px 0;
    flex-wrap: wrap;
}

.box_center {
    /* border: 1px solid red; */
    padding: 10px;
    /* display: flex; */
}

.box1 {
    /* border: 1px solid black; */
    /* background: lightblue; */
    width: 270px;
    height: 380px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px black;
}

.box2 {
    border-radius: 20px;
    /* border: 1px solid greenyellow; */
    height: 250px;
    width: 270px;
    background: url(image3.jpg);
    background-size: 100% 100%;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    /* background-repeat: repeat; */
}

.pragraph {
    /* border: 1px solid green; */
    width: 270px;
    height: 130px;
    background: white;
    border-radius: 20px;
}

.icon {
    /* border: 1px solid rebeccapurple; */
}

.box3 {
    margin-top: 20px;
    /* padding: 30px; */
    border-radius: 20px;
    background: white;
    box-shadow: 0px 0px 10px black;
    /* border: 1px solid gold; */
    width: 270px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.bg1 {
    /* border: 1px solid saddlebrown; */
}

.bg2 {
    /* border: 1px solid goldenrod; */
    background: rgb(65, 25, 108);
    /* overflow: hidden; */
}

.bgt {
    /* border: 1px solid lightskyblue; */
    font-weight: bold;
}

.bgt1 {
    /* border: 1px solid green; */
    /* padding: 10px; */
}

.icon .circle {
    /* border: 1px solid saddlebrown; */
    display: flex;
    gap: 8px;
    /* padding: 10px; */
}

.icon .circle1 {
    /* border: 1px solid lightsalmon; */
    display: flex;
    gap: 8px;
}

.icon {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-weight: bold;
}

.bg1 {
    text-align: center;
    padding: 10px;
    width: 200px;
}

.bg2 {
    width: 100px;
    text-align: center;
    padding: 10px;
}

.round {
    /* background: lightblue; */
    border-radius: 50px;
    padding: 3px;
    width: 30px;
    text-align: center;
    /* gap: 5px; */
    border: 2px solid green;
    /* overflow: hidden; */
}

.red {
    /* background: red;
    background: ;
    overflow: hidden; */
}

.niki {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
}

.box1 .bgr {
    background: red;
    padding: 7px;
    text-decoration: line-through;
}

.bgr2 {
    background: lightblue;
    border-radius: 20px;
    text-align: center;
    padding: 6px;
    font-size: 20px;
}

.bg9 {
    color: red;
    font-weight: bold;
}

.cla {
    font-weight: bold;
    padding: 10px;
}

.cla1 {
    padding: 10px;
    color: blueviolet;
}