<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="card.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style></style>
  </head>
  <body>
    <div class="box_center1">
      <div class="box_center">
        <div class="box1">
          <!-- <img src="img/1.jpg" alt="" /> -->
          <div class="box2">
            <div class="icon">
              <div class="bgr">25%</div>
              <div class="bgr2"><i class="fa-regular fa-heart"></i></div>
            </div>
          </div>
          <div class="pragraph">
            <div class="icon">
              <div class="bgt">
                <p>White traditional</p>
                <p>Long dress</p>
              </div>
              <div class="bgt1">
                <p class="bg9">$3.99</p>
                <p>55.00</p>
              </div>
            </div>

            <div class="icon">
              <div class="circle">
                <div class="round">
                  <p class="red"></p>
                </div>
                <div class="round"></div>
                <div class="round"></div>
              </div>

              <div class="circle1">
                <div class="round">S</div>
                <div class="round">M</div>
                <div class="round">Y</div>
              </div>
            </div>
            <div class="niki">
              <div class="cla"><p>4.6</p></div>
              <div class="cla1"><p>Buy</p></div>
            </div>
          </div>
        </div>
        <div class="box3">
          <div class="bg1">
            <p>Monday</p>
            <p>#Monhpy</p>
          </div>
          <div class="bg2">
            <p>20%</p>
            <p>0ff</p>
          </div>
        </div>
      </div>

      <div class="box_center">
        <div class="box1">
          <!-- <img src="img/1.jpg" alt="" /> -->
          <div class="box2">
            <div class="icon">
              <div class="bgr">25%</div>
              <div class="bgr2"><i class="fa-regular fa-heart"></i></div>
            </div>
          </div>
          <div class="pragraph">
            <div class="icon">
              <div class="bgt">
                <p>White traditional</p>
                <p>Long dress</p>
              </div>
              <div class="bgt1">
                <p class="bg9">$3.99</p>
                <p>55.00</p>
              </div>
            </div>

            <div class="icon">
              <div class="circle">
                <div class="round">
                  <p class="red"></p>
                </div>
                <div class="round"></div>
                <div class="round"></div>
              </div>

              <div class="circle1">
                <div class="round">S</div>
                <div class="round">M</div>
                <div class="round">Y</div>
              </div>
            </div>
            <div class="niki">
              <div class="cla"><p>4.6</p></div>
              <div class="cla1"><p>Buy</p></div>
            </div>
          </div>
        </div>
        <div class="box3">
          <div class="bg1">
            <p>Monday</p>
            <p>#Monhpy</p>
          </div>
          <div class="bg2">
            <p>20%</p>
            <p>0ff</p>
          </div>
        </div>
      </div>

      <div class="box_center">
        <div class="box1">
          <!-- <img src="img/1.jpg" alt="" /> -->
          <div class="box2">
            <div class="icon">
              <div class="bgr">25%</div>
              <div class="bgr2"><i class="fa-regular fa-heart"></i></div>
            </div>
          </div>
          <div class="pragraph">
            <div class="icon">
              <div class="bgt">
                <p>White traditional</p>
                <p>Long dress</p>
              </div>
              <div class="bgt1">
                <p class="bg9">$3.99</p>
                <p>55.00</p>
              </div>
            </div>

            <div class="icon">
              <div class="circle">
                <div class="round">
                  <p class="red"></p>
                </div>
                <div class="round"></div>
                <div class="round"></div>
              </div>

              <div class="circle1">
                <div class="round">S</div>
                <div class="round">M</div>
                <div class="round">Y</div>
              </div>
            </div>
            <div class="niki">
              <div class="cla"><p>4.6</p></div>
              <div class="cla1"><p>Buy</p></div>
            </div>
          </div>
        </div>
        <div class="box3">
          <div class="bg1">
            <p>Monday</p>
            <p>#Monhpy</p>
          </div>
          <div class="bg2">
            <p>20%</p>
            <p>0ff</p>
          </div>
        </div>
      </div>

      <div class="box_center">
        <div class="box1">
          <!-- <img src="img/1.jpg" alt="" /> -->
          <div class="box2">
            <div class="icon">
              <div class="bgr">25%</div>
              <div class="bgr2"><i class="fa-regular fa-heart"></i></div>
            </div>
          </div>
          <div class="pragraph">
            <div class="icon">
              <div class="bgt">
                <p>White traditional</p>
                <p>Long dress</p>
              </div>
              <div class="bgt1">
                <p class="bg9">$3.99</p>
                <p>55.00</p>
              </div>
            </div>

            <div class="icon">
              <div class="circle">
                <div class="round">
                  <p class="red"></p>
                </div>
                <div class="round"></div>
                <div class="round"></div>
              </div>

              <div class="circle1">
                <div class="round">S</div>
                <div class="round">M</div>
                <div class="round">Y</div>
              </div>
            </div>
            <div class="niki">
              <div class="cla"><p>4.6</p></div>
              <div class="cla1"><p>Buy</p></div>
            </div>
          </div>
        </div>
        <div class="box3">
          <div class="bg1">
            <p>Monday</p>
            <p>#Monhpy</p>
          </div>
          <div class="bg2">
            <p>20%</p>
            <p>0ff</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
